VITE_SUPABASE_PROJECT_ID="hjecjqyonxvrrvprbvgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZWNqcXlvbnh2cnJ2cHJidmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODk5NTYsImV4cCI6MjA4MTU2NTk1Nn0.cB01oGHO3q74AnOkq6phN8cLGepUFfE5mos6x8XSg4Q"
VITE_SUPABASE_URL="https://hjecjqyonxvrrvprbvgr.supabase.co"
